.two-colums
  column-count: 2
  @media (max-width: 767px)
    column-count: 1

.video-container
  position: relative
.fallback-video
  position: absolute
  top: 0
  left: 0
  z-index: 10
.show
  display: block
.hide
  display: none