::ng-deep
  header.hero
    background: #9AB3CE
    color: white
    // background: radial-gradient(circle, rgba(187,211,229,1) 30%, rgba(154,179,206,1) 100%)
    video 
      @media (max-width: 767px) 
        display: none
