.navbar
  li
    @apply px-2 py-2
    cursor: pointer
::ng-deep
  app-footer
    mat-icon.mat-icon
      fill: rgba(#BBBBBB, 1)
      height: 2.8rem
      width: 2.8rem
    .linkedin
      height: 40px
      width: 40px
      display: block
      filter: invert(95%) sepia(1%) saturate(2665%) hue-rotate(21deg) brightness(83%) contrast(80%)